spring.application.name=SpringSecurity

#spring.security.user.name=admin
#spring.security.user.password=admin


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/anudeep_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect  # MySQL dialect for Hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true  # Format SQL for better readability
#
## Connection Pool Configuration (Optional but recommended for production)
#spring.datasource.hikari.maximum-pool-size=10  # Adjust based on your needs
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
